# MONGO_URI=
MONGO_URI=mongodb+srv://rahulsahu3612:Rahul%40123@cluster0.gvtlxjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=sieL67H7GbkzJ4XCoH0IHcm01hGBSIG5
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret